/*!
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file defines Akeeba Strapper specific styling overrides
 */

@import 'bootstrap/variables.less';

div.akeeba-bootstrap {
	font-size: 10pt;
	background: transparent;
	
	// RocketTheme templates force a background image in alerts
	.alert {
		background-image: none;
	}
	
	// Wide form layout
	form.form-horizontal-wide {
		label.control-label {
			width: 300px;
		}

		div.controls {
			margin-left: 320px;
		}

		textarea {
			width: 450px;
		}
	}
	
	// Table layout fixes
	td.order {
        & {
          width: 12px;
        }

		span {
			line-height: 16px;
			height: 16px;
			margin: 0;
			padding: 0;
		}

		a.jgrid span.state {
			background-repeat: no-repeat;
			height: 12px;
			margin-bottom: 2px;
			
			span.text {
				line-height: 16px;
			}
		}

        input.text-area-order {
          margin-bottom: 0;
          width: 20px;
        }
        .sortable-handler {
          display: block;
          float: left;
          margin: 1px 0 0 0;
          padding: 5px 5px;
        }

        .order-enabled {
          width: 60px;
        }

        .order-disabled {
          .sortable-handler {
            margin: 0;
            padding: 0;
          }
        }
	}

    th a.save-order {
      height: 19px;
    }
	
	div {
		// Clear fixes
		&.ak_clr_left {
			clear: left;
		}
		
		&.ak_clr {
			clear: both;
		}

		// Modal toolbar button fix
		&.icon a.modal {
			position: relative;
			top: inherit;
			left: inherit;
			z-index: inherit;
			margin: 0 !important;
			box-shadow: none;
		}
		
		// Icon wrapper fix
		[class^="icon-wrapper"] {
			display: inline;
		}
	}
}

#akeeba-bootstrap {
  &:not(.joomla-version-25) {
    input[name="cid[]"] {
      margin: -3px 0 0 0;
    }
  }
}

// Icon wrapper fix
div.icon-wrapper {
	display: inline;
}

/**
 * Akeeba Live Update button styling
 */
span.liveupdate-icon-
{
	&notsupported {
		color: @gray;
	}

	&crashed {
		color: @gray;
	}

	&updates {
		font-weight: bold;
		color: @red;
		font-size: 0.87em;
	}

	&noupdates {
		color: @green;
	}
}