; Akeeba 'Smart' Scan Engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: smart.ini 604 2011-05-17 08:29:51Z nikosdion $

; Engine information
[_information]
title = ENGINE_SCAN_LARGE_TITLE
description = ENGINE_SCAN_LARGE_DESCRIPTION

[engine.scan.large.dir_threshold]
default = 100
type = integer
min = 1
max = 1000
shortcuts = "20|50|100|200|300|400|500"
scale = 1
uom =
title = CONFIG_LARGE_DIRTHRESHOLD_TITLE
description = CONFIG_LARGE_DIRTHRESHOLD_DESCRIPTION

[engine.scan.large.file_threshold]
default = 50
type = integer
min = 1
max = 1000
shortcuts = "10|20|50|100|200|300|400|500"
scale = 1
uom =
title = CONFIG_LARGE_FILESTHRESHOLD_TITLE
description = CONFIG_LARGE_FILESTHRESHOLD_DESCRIPTION

[engine.scan.common.largefile]
default = 10485760
type = integer
min = 1048576
max = 1048576000
shortcuts = "1048576|2097152|5242880|10485760|15728640|20971520|26214400|31457280|41943040|52428800|78643200|104857600"
scale = 1048756
uom = Mb
title = CONFIG_LARGEFILE_TITLE
description = CONFIG_LARGEFILE_DESCRIPTION
