; Akeeba 'Smart' Scan Engine
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: smart.ini 604 2011-05-17 08:29:51Z nikosdion $

; Engine information
[_information]
title = ENGINE_SCAN_SMART_TITLE
description = ENGINE_SCAN_SMART_DESCRIPTION

[engine.scan.smart.large_dir_threshold]
default = 100
type = integer
min = 0
max = 500
shortcuts = "20|50|100|200|300|400|500"
scale = 1
uom =
title = CONFIG_LARGEDIRTHRESHOLD_TITLE
description = CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION

[engine.scan.smart.scan_method]
default = opendir
type = enum
enumkeys = "CONFIG_SCAN_SMART_METHOD_OPENDIR|CONFIG_SCAN_SMART_METHOD_DIR"
enumvalues = "opendir|dir"
title = CONFIG_SCAN_SMART_METHOD_TITLE
description = CONFIG_SCAN_SMART_METHOD_DESC

[engine.scan.common.largefile]
default = 10485760
type = integer
min = 1048576
max = 1048576000
shortcuts = "1048576|2097152|5242880|10485760|15728640|20971520|26214400|31457280|41943040|52428800|78643200|104857600"
scale = 1048756
uom = Mb
title = CONFIG_LARGEFILE_TITLE
description = CONFIG_LARGEFILE_DESCRIPTION
