; "Date conditional" optional filter
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: dateconditional.ini 409 2011-01-24 09:30:22Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.dateconditional.enabled]
default = 0
type = bool
title = CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE
description = CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION
bold = 1

[core.filters.dateconditional.start]
default = 1981-02-20 12:15 GMT+2
type = string
title = CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE
description = CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION