; "Skip Finder tables' data" optional filter
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.finder.enabled]
default=1
type=bool
title=CONFIG_OPTIONALFILTERS_FINDER_ENABLED_TITLE
description=CONFIG_OPTIONALFILTERS_FINDER_ENABLED_DESCRIPTION
bold=1
