; Akeeba core engine configuration values
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

; ======================================================================
; Advanced configuration
; ======================================================================

[_group]
description = CONFIG_ADVANCED

; Database dump engine
[akeeba.advanced.dump_engine]
default = native
type = engine
subtype = dump
protected = 1
title = CONFIG_DUMPENGINE_TITLE
description = CONFIG_DUMPENGINE_DESCRIPTION

; File scanner engine
[akeeba.advanced.scan_engine]
default = smart
type = engine
subtype = scan
protected = 1
title = CONFIG_SCANENGINE_TITLE
description = CONFIG_SCANENGINE_DESCRIPTION

; Archiver engine
[akeeba.advanced.archiver_engine]
default = jpa
type = engine
subtype = archiver
title = CONFIG_ARCHIVERENGINE_TITLE
description = CONFIG_ARCHIVERENGINE_DESCRIPTION

; Post processing engine (could also be used for site-to-cloud backup)
[akeeba.advanced.proc_engine]
default = "none"
type = "none"
protected = 1

; Embedded installer
[akeeba.advanced.embedded_installer]
default = angie
type = "none"
protected = 1

[engine.installer.angie.key]
default = ""
type = "none"
protected = "1"