; Akeeba core engine configuration values
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id$

[_group]
description = CONFIG_HEADER_TUNING

; ======================================================================
; Tuning configuration
; ======================================================================

; Minimum execution time per step
[akeeba.tuning.min_exec_time]
default = 2000
type = integer
min = 0
max = 20000
shortcuts = "0|250|500|1000|2000|3000|4000|5000|7500|10000|15000|20000"
scale = 1000
uom = s
title = CONFIG_MINEXECTIME_TITLE
description = CONFIG_MINEXECTIME_DESCRIPTION

; Maximum execution time per step
[akeeba.tuning.max_exec_time]
default = 14
type = integer
min = 0
max = 180
shortcuts = "1|2|3|5|7|10|14|15|20|23|25|30|45|60|90|120|180"
scale = 1
uom = s
title = CONFIG_MAXEXECTIME_TITLE
description = CONFIG_MAXEXECTIME_DESCRIPTION

; Run-time bias
[akeeba.tuning.run_time_bias]
default = 75
type = integer
min = 10
max = 100
shortcuts = "10|20|25|30|40|50|60|75|80|90|100"
scale = 1
uom = %
title = CONFIG_RUNTIMEBIAS_TITLE
description = CONFIG_RUNTIMEBIAS_DESCRIPTION

;; These are the ultra advanced options for speed devils. WARNING: THEY CAN KILL THE BACKUP PROCESS WHEN ENABLED!

[akeeba.tuning.nobreak.beforelargefile]
default = 0
type = "none"
protected = 1

[akeeba.tuning.nobreak.afterlargefile]
default = 0
type = "none"
protected = 1

;
[akeeba.tuning.nobreak.proactive]
default = 0
type = "none"
protected = 1

[akeeba.tuning.nobreak.domains]
default = 0
type = "none"
protected = 1

[akeeba.tuning.nobreak.finalization]
default = 0
type = "none"
protected = 1

[akeeba.tuning.settimelimit]
default = 0
type = "none"
protected = 1
